// out: ../css/main.css, sourcemap: false, compress: true, autoprefixer: defaults
html {
    background-color: #0d0e12;
}
body {
    margin: 0;
    overflow: hidden;
}
main {
    width: 100%;
    height: 0;
    user-select: none;
}
.invis {
    display: none !important;
}

#shorten {
    padding-top: 30px;
    position: absolute;
    height: 270px;
    left: 50%;
    top: calc(~"50% + 20px");
    transform: translate(-50%, -50%);
    text-align: center;
    .title {
        overflow: hidden;
        position: relative;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        height: 40px;
        &:hover h5 {
            color: #ccc !important;
            .white {
                color: #f6644c;
            }
            .black {
                color: #ccc;
            }
        }
        h5 {
            display: inline-block;
            font-family: 'Roboto Mono', monospace;
            color: #bbb;
            font-size: 2rem;
            line-height: 40px;
            font-weight: 500;
            height: 40px;
            overflow: hidden;
            span {
                display: inline-block;
                margin: 0;
                transition: color .2s ease;
                &.white {
                    color: #d94f39;
                }
                &.black {
                    color: #aaa;
                    font-size: 1.5rem;
                }
            }
        }
    }
    h6 {
        height: 20px;
        margin-bottom: 25px;
        font-family: 'Roboto Mono', monospace;
        color: #888;
        font-size: 1rem;
        line-height: 20px;
        font-weight: 300;
    }
    input {
        width: calc(~"100% - 40px");
        height: 50px;
        padding: 0 16px;
        margin-bottom: 25px;
        border: none;
        font-family: 'Roboto Mono', monospace;
        background-color: #0d0e12;
        box-shadow: 0 0 0 0 rgba(255,255,255,.03);
        font-size: 1.05rem;
        caret-color: #999;
        transition: background-color .2s ease, box-shadow .5s ease, border .5s ease;
        color: #ddd;
        font-weight: 300;
        user-select: auto;
        position: relative;
        animation: none;
        box-sizing: border-box;
        border: 1px solid #333;
        &::selection {
            background: #888;
        }
        &.no-animate {
            animation: none !important;
        }
        &.invalid {
            border: 1px solid #b74545;
            &::placeholder {
                color: #0d0e12;
            }
            &.animate {
                animation: invalid 1s ease !important;
                @keyframes invalid {
                    0% {
                        border: 1px solid #333;
                    }
                    20% {
                        border: 1px solid #b74545;
                    }
                    40% {
                        border: 1px solid #333;
                    }
                    60% {
                        border: 1px solid #b74545;
                    }
                    80% {
                        border: 1px solid #333;
                    }
                    100% {
                        border: 1px solid #b74545;
                    }
                }
            }
        }
        &:focus {
            background-color: #0f0;
            background-color: #1d1e22;
            &::placeholder {
                color: #1d1e22;
            }
            animation: active 1s ease;
            @keyframes active {
                0% {
                    box-shadow: 0 0 0 0 rgba(255,255,255,.03);
                }
                60% {
                    box-shadow: 0 0 0 10px rgba(255,255,255,.03);
                }
                100% {
                    box-shadow: 0 0 0 0 rgba(255,255,255,.03);
                }
            }
        }
        &::placeholder {
            transition: color .2s ease;
            color: #fff;
            font-weight: 100;
            text-align: center;
            opacity: .5;
        }
    }
    button {
        display: inline-block;
        padding: 0;
        height: 52px !important;
        width: 160px;
        box-sizing: border-box;
        font-family: 'Roboto Mono', monospace;
        font-size: 1.2rem;
        color: #ccc;
        line-height: 30px;
        background-color: transparent;
        border: 1px solid #666;
        -webkit-tap-highlight-color: transparent;
        transition: background-color .2s ease;
        &:hover {
            cursor: pointer;
            background-color: #141518;
        }
        &:focus {
            background-color: #141518;
        }
        &:active {
            background-color: #1a1b1c;
        }

    }
    #result {
        background-color: #141518;
        &.animate {
            animation: result_fade .5s ease;
            @keyframes result_fade {
                0% {
                    background-color: #141518;
                }
                50% {
                    background-color: #1d1e22;
                }
                100% {
                    background-color: #141518;
                }
            }
        }
    }
    #error {
        display: block;
        margin-top: 15px;
        width: 100%;
        color: #aaa;
        font-size: .9rem;
        height: 40px;
        font-family: 'Roboto Mono', monospace;
        line-height: 40px;
        opacity: 1;
        &.animate {
            transition: opacity .3s ease;
            animation: error_fade .3s ease;
            @keyframes error_fade {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        }
    }
}
.link {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 300px;
    transform: translateX(-50%);
    text-decoration: none;
    color: #888;
    padding: 0 10px;
    font-size: .9rem;
    font-family: 'Roboto Mono', monospace;
    line-height: 40px;
    opacity: 1;
    transition: color .2s ease;
    -webkit-tap-highlight-color: transparent;
    font-weight: 400;
    text-align: center;
    .copyright {
        font-size: 1.2rem;
    }
    &:hover {
        color: #aaa;
    }
}
.return {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 1rem;
    padding: 10px 15px;
    a {
        text-decoration: none;
        color: #aaa;
        transition: color .2s ease;
        &:hover {
            color: #ccc;
        }
    }
}
.error {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    height: 250px;
    transform: translateY(-115px);
    h4 {
        font-family: 'Roboto Mono', monospace;
        font-weight: 500;
        font-size: 5rem;
        line-height: 80px;
        color: #aaa;
    }
    h5 {
        font-family: 'Roboto Mono', monospace;
        font-weight: 300;
        font-size: 2rem;
        color: #999;
        line-height: 50px;
    }
    h6 {
        font-family: 'Roboto Mono', monospace;
        font-weight: 300;
        font-size: 1rem;
        color: #888;
        line-height: 25px;
    }
    span {
        display: inline-block;
        color: #777;
        font-size: 1.5rem;
        line-height: 70px;
    }
}
